/* 
  InoPlist.strings
  Pogoda

  Created by Przemek on 30.03.2015.
  Copyright (c) 2015 Przemysław Foluszczyk. All rights reserved.
*/

"CFBundleDisplayName" = "Weather";
"CFBundleName" = "Weather";