/* 
  Localizable.strings
  Pogoda

  Created by Przemek on 30.03.2015.
  Copyright (c) 2015 Przemysław Foluszczyk. All rights reserved.
*/
"degree" = "deg";
"error_title" = "An error occured";
"error_ok" = "OK";
"api_lang" = "en";